# bank_rest

./: .gitignore  README.md  build.gradle  compose.yml  spring.Dockerfile
database/: postgres.Dockerfile  postgresql.conf
docs/: Doc.md  openapi.yml
src/main/java/org/example/bank_rest/: BankRestApplication.java
src/main/java/org/example/bank_rest/config/: SecurityConfig.java
src/main/java/org/example/bank_rest/controller/: AuthController.java  CardController.java  MeController.java  TransactionController.java  UserController.java
src/main/java/org/example/bank_rest/exception/: RequestException.java  RequestExceptionBuilder.java
src/main/java/org/example/bank_rest/exception/enums/: AuthError.java  BadRequestError.java  ConflictError.java  EnumError.java  NotFoundError.java
src/main/java/org/example/bank_rest/exception/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/bank_rest/mapper/: CardIdMapper.java  CardMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/bank_rest/mapper/helpers/: CardIdMapper.java  UserRoleMapper.java
src/main/java/org/example/bank_rest/persistence/model/entity/: Card.java  HasTimestamps.java  TimeData.java  Timestamps.java  Transaction.java  User.java
src/main/java/org/example/bank_rest/persistence/model/entity/enums/: CardStatus.java  CardType.java  UserRole.java
src/main/java/org/example/bank_rest/persistence/model/filter/: CardFilter.java  TransactionFilter.java  UserFilter.java  WorkspaceFilter.java
src/main/java/org/example/bank_rest/persistence/model/listener/: TimeDataListener.java  TimestampsListener.java
src/main/java/org/example/bank_rest/persistence/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/bank_rest/persistence/specificationBuilder/: CardSpecificationBuilder.java  JpaSpecificationBuilder.java  TransactionSpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/org/example/bank_rest/properties/: AppProperties.java  CorsProperties.java  JwtProperties.java
src/main/java/org/example/bank_rest/security/filter/: CustomAuthFilter.java  LoggingFilter.java
src/main/java/org/example/bank_rest/security/service/auth/: AuthService.java  AuthValidator.java
src/main/java/org/example/bank_rest/security/service/auth/impl/: AuthServiceImpl.java  AuthValidatorImpl.java
src/main/java/org/example/bank_rest/security/service/token/: JwtTokenManager.java  JwtTokenService.java
src/main/java/org/example/bank_rest/security/service/token/enums/: JwtTokenType.java
src/main/java/org/example/bank_rest/security/service/token/impl/: JwtTokenManagerImpl.java  JwtTokenServiceImpl.java
src/main/java/org/example/bank_rest/security/service/token/token/: AccessJwtTokenService.java  JwtAuthenticationToken.java  RefreshJwtTokenService.java
src/main/java/org/example/bank_rest/service/auth/: AuthService.java  AuthValidator.java
src/main/java/org/example/bank_rest/service/auth/impl/: AuthServiceImpl.java  AuthValidatorImpl.java
src/main/java/org/example/bank_rest/service/card/: CardEncryptor.java  CardService.java  CardValidator.java
src/main/java/org/example/bank_rest/service/me/: MeService.java
src/main/java/org/example/bank_rest/service/token/: JwtTokenManager.java  JwtTokenService.java
src/main/java/org/example/bank_rest/service/token/enums/: JwtTokenType.java
src/main/java/org/example/bank_rest/service/token/impl/: JwtTokenManagerImpl.java  JwtTokenServiceImpl.java
src/main/java/org/example/bank_rest/service/token/token/: AccessJwtTokenService.java  JwtAuthenticationToken.java  RefreshJwtTokenService.java
src/main/java/org/example/bank_rest/service/transaction/: TransactionService.java  TransactionValidator.java
src/main/java/org/example/bank_rest/service/user/: UserService.java  UserValidator.java
src/main/java/org/example/bank_rest/service/validator/: EntityLookupValidator.java
src/main/java/org/example/bank_rest/service/validator/impl/: EntityLookupValidatorImpl.java
src/main/java/org/example/bank_rest/util/: ApiError.java  CardPanGenerator.java  CookieUtil.java  JwtCookieManager.java  PageableFactory.java  SaveCast.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-0.0-base.xml  db.changelog-1.0-create-checks.yml  db.changelog-1.0-insert-admin.yml  db.changelog-2.0-insert-admin.yml  db.changelog-base.xml  db.changelog-master.yml
src/test/java/org/example/bank_rest/: BankRestApplicationTests.java
src/test/java/org/example/bank_rest/controller/: AuthControllerTest.java  CardControllerTest.java  MeControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/org/example/bank_rest/service/: CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/org/example/bank_rest/testUtil/: RandomGenerator.java
src/test/java/org/example/bank_rest/util/: PageableFactoryTest.java  TokenGenerationTest.java
