buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:5.0.0'
    }
}

plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '7.16.0'
    id 'org.liquibase.gradle' version '3.0.2'
    id 'java'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.6.3'
    lombokVersion = '1.18.42'
    lombokMapstructBindingVersion = '0.2.0'
    springDocsVersion = '2.8.13'
    hibernateProcessorVersion = '7.0.10.Final'
    springCloudVersion = '2025.1.0'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'

    // Springdoc OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocsVersion}"

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Hibernate Processor
    compileOnly "org.hibernate.orm:hibernate-processor:${hibernateProcessorVersion}"
    annotationProcessor "org.hibernate.orm:hibernate-processor:${hibernateProcessorVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll([
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultInjectionStrategy=field',
            '-Amapstruct.unmappedSourcePolicy=IGNORE',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
            '-Averbose=true',
            '-AmethodConstraintsSupported=true',
            '-AdiagnosticKind=ERROR'
    ])
}

openApiGenerate {
    generatorName = 'spring'
    library = 'spring-boot'
    inputSpec = file("$rootDir/docs/openapi.yml").toURI().toString()
    outputDir = project.layout.buildDirectory
            .dir("generated-sources/openapi")
            .get().asFile.absolutePath
    apiPackage = 'org.example.bank_rest.controller.openapi'
    modelPackage = 'org.example.bank_rest.dto'
    modelNameSuffix = 'Dto'
    generateApiTests = false
    generateModelTests = false
    skipOperationExample = true
    configOptions = [
            interfaceOnly           : 'true',
            delegatePattern         : 'false',
            generateModels          : 'true',
            useSpringBoot3          : 'true',
            useTags                 : 'true',
            dateLibrary             : 'java8',
            openApiNullable         : 'false'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-sources/openapi/src/main/java"
        }
    }
}